# APPS CONFIG
PORT=3000
JWT_SECRET_NAME=parser

# DATABASE CONFIGS
DATABASE_NAME=parser
DATABASE_USER=eugenebilan
DATABASE_PASS=9QTsZlkwFdlUBTHU
DATABASE_URI=mongodb+srv://eugenebilan:9QTsZlkwFdlUBTHU@cluster0.tyzsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0