# APPS CONFIG
PORT=5000
JWT_SECRET_NAME=parser

# DATABASE CONFIGS
DATABASE_NAME=parser
# DATABASE_USER=eugenebilan
DATABASE_USER=eugenerich30
# DATABASE_PASS=9QTsZlkwFdlUBTHU
DATABASE_PASS=zkaclHXYAmmoSY99
DATABASE_URI=mongodb+srv://eugenebilan:9QTsZlkwFdlUBTHU@cluster0.tyzsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIAQ3EGPZD4OVSS2OXI
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET_NAME=wpparser-s3